name: Test PowerShell Scripts
on: [push, pull_request]
jobs:
  test-powershell:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Test Scripts
      run: |
        cd "300141625/ScriptsAD"
        powershell -Command "Get-ChildItem *.ps1 | ForEach-Object { Write-Host 'Testing' \$_.Name; powershell -ExecutionPolicy Bypass -File \$_.Name }"
